<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        position: relative;
        color: #bbb;
        display: inline-block;
        text-indent: 15px;
        font-size: 36px;
        line-height: 55px;
        border:5px solid #000;
        border-radius: 10px;
        width: 270px;
        /*height: 65px;*/
        background:url("three.png") no-repeat right 20px center;
        margin-top: 100px;
    }
    .box>p{
        text-align:left;
        text-indent: 15px;
        font-size: 36px;
        line-height: 55px;
        background:url("three.png") no-repeat right 20px center;
    }
    .select{
        display: none;
        background-color: #fff;
        top:132px;
        left: -5px;
        color: #000;
        border:5px solid #000;
        border-radius: 10px;
        width: 100%;
        position: absolute;
    }
    .box:hover .select{
        display: block;
    }
    .select h3{
        /*padding: 10px 0;*/
        line-height: 60px;
        font-weight: 900;
    }
    .select h3:hover{
        background-color: #ffcf10;
    }
    </style>
</head>
<body>
    <div class="box">
        <p id="city" data-value="0">城市</p>
        <div class="select" id="son3">
            <h3 id="select1" data-value="1" >广州</h3>
            <h3 id="select2" data-value="2">深圳</h3>
            <h3 id="select3" data-value="3">佛山</h3>
        </div>
    </div>

    <script>
        var sons = son3.children;
        city.onclick=function(){
            son3.style.display='block';
        }
        for(let i=0;i < sons.length;i++){
            sons[i].onclick = function(){
                city.setAttribute('data-value',this.getAttribute('data-value'));
                city.innerHTML = this.innerHTML;
                this.getAttribute('data-value');
                city.style.color='red';
                son3.style.display='none';
            }
        }
    </script>
</body>
</html>